EVENTIX_CLIENT_ID=HxKtWWsDEvJf9yed9IpDMIPzwOqqUdtfFEUbjTA9
EVENTIX_CLIENT_SECRET=IZDSUYcVuycMYEScfH0mukBbyQDSEXF6umGGlCG7
EVENTIX_REDIRECT_URI=http://localhost:8000/authorize/eventix

SPOTIFY_CLIENT_ID=SpotifyClientID
SPOTIFY_CLIENT_SECRET=SpotifySecret
SPOTIFY_REDIRECT_URI=http://localhost:8000/authorize/spotify

TICKET_MASTER_API_KEY=xQaxU3i5AAUQbCW1Rub3KmOi28aV5cWO
TICKET_MASTER_SECRET=nZ3klE5VHd9cpVk6

SESSION_SECRET=keyboardcat

JWT_SECRET_KEY=aoifijiawfejifaejiojefiuae9wjfq